<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MDVTHXZJP0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MDVTHXZJP0');
  </script>
  <meta charset="UTF-8">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diwan Mohamed Faheer - Portfolio</title>
  <meta name="description" content="A sbrief description of your portfolio and your skills.">
  <meta name="keywords" content="portfolio, web development, graphic design, projects, skills">
  <meta name="author" content="Your Name">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Diwan Mohamed Faheer - Portfolio">
  <meta property="og:description" content="A website about me">
  <meta property="og:image" content="/static/logo.webp">
  <meta property="og:url" content="https://diwan.codes">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@diwan.codes">
  <meta name="twitter:title" content="Diwan Mohamed Faheer - Portfolio">
  <meta name="twitter:description" content="A website all about me">
  <meta name="twitter:image" content="/static/logo.webp">
  <link rel="icon" href="/static/logo.webp" type="image/x-icon">
  <link rel="canonical" href="https://diwan.codes">

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">

  <link rel="manifest" href="/manifest.json">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cheerio@1.0/lib/static.min.js"></script>

  <script defer>
    document.addEventListener("DOMContentLoaded", function () {
      // Create preloader elements
      const preloader = document.createElement("div");
      preloader.id = "preloader";

      const spinner = document.createElement("div");
      spinner.id = "spinner";

      preloader.appendChild(spinner);
      document.body.appendChild(preloader);

      // Simulate loading time (you can replace this with your actual loading logic)
      setTimeout(function () {
        // Remove the preloader and show the content
        preloader.style.display = "none";
        document.querySelector(".content").style.display = "block";
        // Allow scrolling after loading
        document.body.style.overflow = "visible";
      }, 2000); // Adjust the time as needed
    });

  </script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js')
        .then(registration => {
          console.log('Service Worker registered with scope:', registration.scope);
        })
        .catch(error => {
          console.error('Service Worker registration failed:', error);
        });
    }
  </script>
  <style>
    :root {
      --scrollbar-blur: 4px;
      --scrollbar-shadow: rgba(0, 0, 0, 0.2);
      --dark-color: hsl(var(--hue), 100%, 9%);
      --light-color: hsl(var(--hue), 95%, 98%);
      --base: hsl(var(--hue), 95%, 50%);
      --complimentary1: hsl(var(--hue-complimentary1), 95%, 50%);
      --complimentary2: hsl(var(--hue-complimentary2), 95%, 50%);
      --font-family: "Poppins", system-ui;
      --cursor-trail-color: hsla(var(--hue), 95%, 50%, 0.5);
      /* Background gradient for dark mode */
      --bg-gradient: linear-gradient(to bottom,
          hsl(var(--hue), 95%, 9%),
          /* Darker background color */
          hsl(var(--hue), 95%, 4%)
          /* Even darker background color */
        );
    }

    /* Hide the scrollbar */
    ::-webkit-scrollbar {
      display: none;
    }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      max-width: 1920px;
      min-height: 100vh;
      display: grid;
      place-items: center;
      padding: 2rem;
      font-family: var(--font-family);
      color: var(--dark-color);
      background: var(--bg-gradient);
    }

    #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    #spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Hide content until loaded */
    .content {
      display: none;
    }

    .orb-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: -1;
    }

    strong {
      font-weight: 600;
    }

    .overlay {
      width: 100%;
      max-width: 1140px;
      max-height: 640px;
      padding: 8rem 6rem;
      display: flex;
      align-items: center;
      background: rgba(255, 255, 255, 0.375);
      box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
      border-radius: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.125);
    }

    .overlay__inner {
      max-width: 36rem;
    }

    .overlay__title {
      font-size: 1.875rem;
      line-height: 2.75rem;
      font-weight: 700;
      letter-spacing: -0.025em;
      margin-bottom: 2rem;
    }

    .text-gradient {
      background-image: linear-gradient(45deg,
          var(--base) 25%,
          var(--complimentary2));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
    }

    .overlay__description {
      font-size: 1rem;
      line-height: 1.75rem;
      margin-bottom: 3rem;
    }

    .overlay__btns {
      width: 100%;
      max-width: 30rem;
      display: flex;
    }

    .overlay__btn {
      width: 50%;
      height: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0.875rem;
      font-weight: 600;
      color: var(--light-color);
      background: var(--dark-color);
      border: none;
      border-radius: 0.5rem;
      transition: transform 150ms ease;
      outline-color: hsl(var(--hue), 95%, 50%);
    }

    .overlay__btn:hover {
      transform: scale(1.05);
      cursor: pointer;
    }

    .overlay__btn--transparent {
      background: transparent;
      color: var(--dark-color);
      border: 2px solid var(--dark-color);
      border-width: 2px;
      margin-right: 0.75rem;
    }

    .overlay__btn-emoji {
      margin-left: 0.375rem;
    }

    a {
      text-decoration: none;
      color: var(--dark-color);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Not too many browser support this yet but it's good to add! */
    @media (prefers-contrast: high) {
      .orb-canvas {
        display: none;
      }
    }

    @media only screen and (max-width: 1140px) {
      .overlay {
        padding: 8rem 4rem;
      }
    }

    @media only screen and (max-width: 840px) {
      body {
        padding: 1.5rem;
      }

      .overlay {
        padding: 4rem;
        height: auto;
      }

      .overlay__title {
        font-size: 1.25rem;
        line-height: 2rem;
        margin-bottom: 1.5rem;
      }

      .overlay__description {
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin-bottom: 2.5rem;
      }
    }

    @media only screen and (max-width: 600px) {
      .overlay {
        padding: 1.5rem;
      }

      .overlay__btns {
        flex-wrap: wrap;
      }

      .overlay__btn {
        width: 100%;
        font-size: 0.75rem;
        margin-right: 0;
      }

      .overlay__btn:first-child {
        margin-bottom: 1rem;
      }
    }


    .graph-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(255, 255, 255, 0.375);
      box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
      border-radius: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.125);
      padding: 8rem 6rem;
      /* Adjust the padding as needed to match your overlay */
      width: 100%;
      /* Set to match the maximum width of the overlay */
      max-width: 1140px;
      max-height: 640px;
      margin: 2rem 0;

    }

    .graph {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .graph-bar {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      width: 100%;
      /* Set the bar width to 100% for full width */
    }

    .bar-label {
      font-size: 1rem;
      font-weight: 600;
      width: 25%;
      color: var(--dark-color);
    }

    .bar-fill {
      width: 50%;
      /* Adjust the width as per your proficiency (e.g., width: 80%;) */
      height: 1.5rem;
      background: var(--dark-color);
      border: none;
      border-radius: 0.5rem;
      transition: transform 150ms ease;
      outline-color: hsl(var(--hue), 95%, 50%);
    }

    .graph-title {
      font-size: 1.875rem;
      line-height: 2.75rem;
      font-weight: 700;
      letter-spacing: -0.025em;
      margin-bottom: 2rem;
    }

    .project-box {
      background: rgba(255, 255, 255, 0.375);
      box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
      border-radius: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.125);
      padding: 2rem;
      width: 100%;
      max-width: 1140px;
      margin: 2rem 0;
    }

    .project-title {
      font-size: 1.875rem;
      line-height: 2.75rem;
      font-weight: 700;
      letter-spacing: -0.025em;
      margin-bottom: 2rem;
    }

    .project-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }

    .project-item {
      background: rgba(255, 255, 255, 0.375);
      box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
      border-radius: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.125);
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      transition: transform 0.2s;
      cursor: pointer;
      overflow: hidden;
      position: relative;
    }

    .project-name {
      font-size: 1rem;
      font-weight: 600;
      margin-top: 1rem;
    }

    .project-description {
      font-size: 0.875rem;
      margin-top: 1rem;
    }

    .project-image {
      border-radius: 2rem;
      width: 100%;
      max-height: 200px;
      object-fit: cover;
    }

    .project-item:hover {
      transform: translateY(-5px);
    }

    .project-image::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      transition: opacity 0.2s;
    }

    .project-item:hover .project-image::before {
      opacity: 1;
    }


    .topbar {
      background: rgba(255, 255, 255, 0.375);
      box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
      border-radius: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.125);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      margin: 2rem 0;
      width: 100%;
      /* Set to match the maximum width of the overlay */
      max-width: 1140px;
      max-height: 640px;
    }

    .topbar-logo a {
      font-size: 1.25rem;
      font-weight: 700;
      text-decoration: none;
      color: var(--dark-color);
    }

    .topbar-nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
    }

    .topbar-nav li {
      font-size: 1rem;
    }

    .topbar-nav a {
      text-decoration: none;
      color: var(--dark-color);
      transition: color 0.2s;
    }

    .topbar-nav a:hover {
      color: var(--base);
    }

    .contact-box {
      background: rgba(255, 255, 255, 0.375);
      box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
      border-radius: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.125);
      padding: 2rem;
      margin: 2rem 0;
      width: 100%;
      /* Set to match the maximum width of the overlay */
      max-width: 1140px;
      max-height: 640px;
    }

    .contact-title {
      font-size: 1.875rem;
      line-height: 2.75rem;
      font-weight: 700;
      letter-spacing: -0.025em;
      margin-bottom: 2rem;
    }

    .contact-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contact-socials ul {
      list-style: none;
      padding: 0;
    }

    .contact-socials li {
      font-size: 1rem;
      margin: 1rem 0;
    }

    .contact-socials a {
      text-decoration: none;
      color: var(--dark-color);
      transition: color 0.2s;
      font-size: 1.5rem;
      margin: 0 1rem;
    }

    .contact-socials a:hover {
      color: var(--base);
    }

    .contact-email p {
      font-size: 1rem;
      margin-top: 2rem;
    }

    .contact-email a {
      text-decoration: none;
      color: var(--dark-color);
      transition: color 0.2s;
    }

    .contact-email a:hover {
      color: var(--base);
    }

    .footer {
      background: transparent;
      text-align: center;
      padding: 2rem;
    }

    .footer-content {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .footer-bubble {
      background: rgba(255, 255, 255, 0.375);
      box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.1);
      border-radius: 2rem;
      padding: 1rem 2rem;
      color: var(--dark-color);
      text-align: center;
      font-weight: 600;
      transition: transform 150ms ease;
      outline-color: hsl(var(--hue), 95%, 50%);
    }

    .footer-bubble:hover {
      transform: translateY(-5px);
      cursor: pointer;
    }

    /* Context menu styles */
    .context-menu {
      display: none;
      position: absolute;
      background: hsl(var(--hue), 95%, 50%, 0.375);
      /* Semi-transparent background */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      /* Soft box shadow */
      border-radius: 5px;
      /* Rounded corners */
      padding: 0;
      font-size: 16px;
      list-style: none;
      z-index: 100;
    }

    .context-menu-list {
      padding: 0;
    }

    .context-menu-item {
      cursor: pointer;
      transition: background-color 0.2s;
      padding: 8px 16px;
      color: var(--light-color);
      /* Text color using your color scheme */
      display: flex;
      align-items: center;
      gap: 8px;
      border-radius: 4px;
    }

    .context-menu-item:hover {
      background: rgba(255, 255, 255, 0.1);
      /* Semi-transparent white background on hover */
    }

    .context-menu-item>svg {
      fill: var(--light-color);
      /* SVG icon color using your color scheme */
    }

    .context-menu-item>.context-menu-label {
      flex: 1;
      font-weight: 500;
    }

    .context-menu-item>.context-menu-accelerator {
      color: rgba(255, 255, 255, 0.7);
      /* Semi-transparent gray for accelerator */
    }

    .cursor {
      width: var(--size);
      height: var(--size);
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.7);
      /* Adjust the background color and opacity */
      position: absolute;
      z-index: 999;
      pointer-events: none;
      mix-blend-mode: difference;

      &-f {
        width: var(--size);
        height: var(--size);
        position: absolute;
        top: 0;
        left: 0;
        background-image: url("data:image/svg+xml,%3Csvg width='47' height='47' viewBox='0 0 47 47' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M42.4202 42.4202C38.8403 46 33.3594 46 23.5 46C13.6406 46 8.15966 46 4.57983 42.4202C1 38.8403 1 33.3594 1 23.5C1 13.6406 1 8.15966 4.57983 4.57983C8.15966 1 13.6406 1 23.5 1C33.3594 1 38.8403 1 42.4202 4.57983C46 8.15966 46 13.6406 46 23.5C46 33.3594 46 38.8403 42.4202 42.4202Z' stroke='white'/%3E%3C/svg%3E%0A");
        background-size: cover;
        mix-blend-mode: difference;
        pointer-events: none;
        opacity: 0.7;
        /* Adjust the opacity */
      }
    }


    /* Custom selected text style with transparency and rounded corners */
    ::selection {
      background-color: hsla(var(--hue), 95%, 50%, 0.375);
      /* Use the alpha channel for transparency */
      color: var(--light-color);
    }

    /* Add rounded corners for the selection in Firefox */
    ::-moz-selection {
      background-color: hsla(var(--hue), 95%, 50%, 0.375);
      color: var(--light-color);
    }

    /* Add rounded corners for the selection in Webkit-based browsers */
    ::-webkit-selection {
      background-color: hsla(var(--hue), 95%, 50%, 0.375);
      color: var(--light-color);
      border-radius: 0.25rem;
    }

    .context-menu-popup {
      position: absolute;
      background: hsl(var(--hue), 95%, 50%, 0.8);
      /* Adjust the background color and opacity */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 16px;
      z-index: 100;
      color: var(--light-color);
      /* Text color using your color scheme */
      display: none;
      /* Initially hidden */
      pointer-events: none;
      /* Avoid blocking clicks underneath */
      transition: display 0.2s, left 0.2s, top 0.2s;
      white-space: nowrap;
      user-select: none;
      /* Prevent text selection in the popup */
    }

    .context-menu-popup::before {
      content: '';
      /* Add an arrow-like element */
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent hsl(var(--hue), 95%, 50%, 0.8);
    }
  </style>

  <div class="topbar">
    <div class="topbar-logo">
      <a href="index.html">diwan.codes</a>
    </div>
    <nav class="topbar-nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </div>


</head>

<body translate="no">
  <div class="custom-cursor"></div>
  <!-- Canvas -->
  <canvas class="orb-canvas"></canvas>
  <div id="customContextMenu" class="context-menu">
    <ul class="context-menu-list">
      <li class="context-menu-item" id="copyOption">Copy</li>
      <li class="context-menu-item" id="pasteOption">Paste</li>
      <li class="context-menu-item" id="inspectOption">Inspect</li>
    </ul>
  </div>
  <script>

    const cursor = document.createElement('div');
    cursor.className = 'cursor';

    const cursorF = document.createElement('div');
    cursorF.className = 'cursor-f';
    let cursorX = 0;
    let cursorY = 0;
    let pageX = 0;
    let pageY = 0;
    let size = 8;
    let sizeF = 36;
    let followSpeed = 0.16;

    document.body.appendChild(cursor);
    document.body.appendChild(cursorF);

    if ('ontouchstart' in window) {
      cursor.style.display = 'none';
      cursorF.style.display = 'none';
    }

    cursor.style.setProperty('--size', size + 'px');
    cursorF.style.setProperty('--size', sizeF + 'px');

    window.addEventListener('mousemove', function (e) {
      pageX = e.clientX;
      pageY = e.clientY + window.pageYOffset; // Adjust for scrolling
      cursor.style.left = e.clientX - size / 2 + 'px';
      cursor.style.top = pageY - size / 2 + 'px'; // Adjust for scrolling
    });

    function loop() {
      cursorX = lerp(cursorX, pageX, followSpeed);
      cursorY = lerp(cursorY, pageY, followSpeed);
      cursorF.style.top = cursorY - sizeF / 2 + 'px';
      cursorF.style.left = cursorX - sizeF / 2 + 'px';
      requestAnimationFrame(loop);
    }

    loop();

    let startY;
    let endY;
    let clicked = false;

    function mousedown(e) {
      gsap.to(cursor, {scale: 4.5});
      gsap.to(cursorF, {scale: 0.4});

      clicked = true;
      startY = e.clientY + window.pageYOffset || e.touches[0].clientY || e.targetTouches[0].clientY;
    }

    function mouseup(e) {
      gsap.to(cursor, {scale: 1});
      gsap.to(cursorF, {scale: 1});

      endY = e.clientY + window.pageYOffset || endY;
      if (clicked && startY && Math.abs(startY - endY) >= 40) {
        go(!Math.min(0, startY - endY) ? 1 : -1);
        clicked = false;
        startY = null;
        endY = null;
      }
    }

    window.addEventListener('mousedown', mousedown, false);
    window.addEventListener('touchstart', mousedown, false);
    window.addEventListener('touchmove', function (e) {
      if (clicked) {
        endY = e.touches[0].clientY + window.pageYOffset || e.targetTouches[0].clientY;
      }
    }, false);

    window.addEventListener('touchend', mouseup, false);
    window.addEventListener('mouseup', mouseup, false);


  </script>
  <script>
    const contextMenu = document.getElementById('customContextMenu');
    const customPointer = document.createElement('div');
    const popup = document.createElement('div');

    customPointer.className = 'custom-pointer';
    popup.className = 'context-menu-popup';

    document.body.appendChild(customPointer);
    document.body.appendChild(popup);

    document.addEventListener('contextmenu', (e) => {
      e.preventDefault();

      const x = e.clientX;
      const y = e.clientY + window.scrollY;

      contextMenu.style.display = 'block';
      contextMenu.style.left = x + 'px';
      contextMenu.style.top = y + 'px';

      customPointer.style.left = x - 8 + 'px';
      customPointer.style.top = y + 'px';
      customPointer.style.display = 'block';

      // Close the context menu and hide the pointer when clicking anywhere
      document.addEventListener('click', () => {
        contextMenu.style.display = 'none';
        customPointer.style.display = 'none';
        hidePopup();
      });

      // Handle context menu item clicks
      document.querySelector('#copyOption').addEventListener('click', () => {
        const selectedText = window.getSelection().toString();
        if (selectedText) {
          navigator.clipboard.writeText(selectedText)
            .then(() => {
              console.log('Text copied to clipboard: ' + selectedText);
            })
            .catch((error) => {
              console.error('Error copying text to clipboard:', error);
            });
        } else {
          const selectedImage = e.target.closest('img');
          if (selectedImage) {
            const imageURL = selectedImage.src;
            navigator.clipboard.writeText(imageURL)
              .then(() => {
                console.log('Image URL copied to clipboard: ' + imageURL);
              })
              .catch((error) => {
                console.error('Error copying image URL to clipboard:', error);
              });
          }
        }
        showPopup('Use Ctrl+C to copy'); // Show the copy message in the popup
      });

      document.querySelector('#pasteOption').addEventListener('click', () => {
        if (!isPasting) {
          isPasting = true;
          navigator.clipboard.read().then((clipData) => {
            for (const item of clipData) {
              if (item.types.includes('text/plain')) {
                console.log('Pasted Text: ' + item.getType('text/plain'));
              } else if (item.types.includes('image/png') || item.types.includes('image/jpeg')) {
                const imageURL = URL.createObjectURL(item);
                console.log('Pasted Image URL: ' + imageURL);
              }
            }
            isPasting = false;
          }).catch((error) => {
            console.error('Error accessing clipboard:', error);
            isPasting = false;
          });
          showPopup('Use Ctrl+V to paste'); // Show the paste message in the popup
        }
      });

      document.querySelector('#inspectOption').addEventListener('click', () => {
        window.devTools.open();
      });
    });

    function showPopup(message) {
      popup.style.display = 'block';
      popup.innerText = message;
      popup.style.left = (parseInt(contextMenu.style.left) + 10) + 'px';
      popup.style.top = (parseInt(contextMenu.style.top) - 20) + 'px';
    }

    function hidePopup() {
      popup.style.display = 'none';
    }


  </script>


  <!-- Overlay -->
  <div class="overlay">
    <!-- Overlay inner wrapper -->
    <div class="overlay__inner">
      <!-- Title -->
      <h1 class="overlay__title">
        👋 Hi, I'm
        <span class="text-gradient">Diwan</span>
      </h1>
      <!-- Description -->
      <p class="overlay__description">
        Hey there! I'm Diwan Mohamed Faheer, and I am an avid programmer proficient in many languages like
        <strong>Lua, JavaScript, Python, Go, and web technologies like HTML and CSS.</strong> And when I'm not
        programming, you'll catch me playing COD or Fifa (and probably even studying - although I do try keep that at a
        minimum)
      </p>
      <!-- Buttons -->
      <div class="overlay__btns">

        <button class="overlay__btn overlay__btn--transparent">
          <a href="https://github.com/Cu3t0m" target="_blank">

            View Github
          </a>
        </button>

        <button class="overlay__btn overlay__btn--colors">
          <span>Click Me!</span>
          <span class="overlay__btn-emoji">🎨</span>
        </button>
      </div>


    </div>
  </div>

  <div class="graph-box">
    <h2>My Skills</h2>
    <div>

        <img src="https://img.shields.io/badge/Python-%2314354C.svg?style=flat&logo=python&logoColor=white" alt="Python" class="bar-shield">

        <img src="https://img.shields.io/badge/JavaScript-%23323330.svg?style=flat&logo=javascript&logoColor=%23F7DF1E" alt="JavaScript" class="bar-shield">

        <img src="https://img.shields.io/badge/Go-%2300ADD8.svg?style=flat&logo=go&logoColor=white" alt="Go" class="bar-shield">

        <img src="https://img.shields.io/badge/Ruby-%23CC342D.svg?style=flat&logo=ruby&logoColor=white" alt="Ruby" class="bar-shield">

        <img src="https://img.shields.io/badge/C++-%2300599C.svg?style=flat&logo=cplusplus&logoColor=white" alt="C++" class="bar-shield">

        <img src="https://img.shields.io/badge/Java-%23ED8B00.svg?style=flat&logo=java&logoColor=white" alt="Java" class="bar-shield">

        <img src="https://img.shields.io/badge/C%23-%23239120.svg?style=flat&logo=c-sharp&logoColor=white" alt="C#" class="bar-shield">

        <img src="https://img.shields.io/badge/Swift-%23FA7343.svg?style=flat&logo=swift&logoColor=white" alt="Swift" class="bar-shield">

        <img src="https://img.shields.io/badge/Kotlin-%230095D5.svg?style=flat&logo=kotlin&logoColor=white" alt="Kotlin" class="bar-shield">

        <img src="https://img.shields.io/badge/TypeScript-%23007ACC.svg?style=flat&logo=typescript&logoColor=white" alt="TypeScript" class="bar-shield">

        <img src="https://img.shields.io/badge/HTML5-%23E34F26.svg?style=flat&logo=html5&logoColor=white" alt="HTML5" class="bar-shield">

        <img src="https://img.shields.io/badge/CSS3-%231572B6.svg?style=flat&logo=css3&logoColor=white" alt="CSS3" class="bar-shield">

        <img src="https://img.shields.io/badge/PHP-%23777BB4.svg?style=flat&logo=php&logoColor=white" alt="PHP" class="bar-shield">

        <img src="https://img.shields.io/badge/Shell_Scripting-%23121011.svg?style=flat&logo=gnu-bash&logoColor=white" alt="Shell Scripting" class="bar-shield">

        <img src="https://img.shields.io/badge/SQL-%23007396.svg?style=flat&logo=postgresql&logoColor=white" alt="SQL" class="bar-shield">

        <img src="https://img.shields.io/badge/Rust-%23000000.svg?style=flat&logo=rust&logoColor=white" alt="Rust" class="bar-shield">

        <img src="https://img.shields.io/badge/Haskell-%235E5086.svg?style=flat&logo=haskell&logoColor=white" alt="Haskell" class="bar-shield">

        <img src="https://img.shields.io/badge/Brainfuck-%2A2CA5E0.svg?style=flat" alt="Brainfuck" class="bar-shield">

        <img src="https://img.shields.io/badge/Assembly-%23525252.svg?style=flat" alt="Assembly" class="bar-shield">
    </div>
  </div>



  <div id="projects" class="project-box">
    <h2 class="project-title">My Projects</h2>
    <div class="project-grid" id="project-grid">
      <!-- Project items will be dynamically added here -->
    </div>
  </div>

  <script>
    function getGitHubOpenGraphImageUrl(repoUrl) {
      const repoUrlParts = repoUrl.split('/');
      if (repoUrlParts.length < 4) {
        console.error('Invalid GitHub repository URL');
        return null;
      }

      const owner = repoUrlParts[repoUrlParts.length - 2];
      const repo = repoUrlParts[repoUrlParts.length - 1];

      const openGraphImageUrl = `https://opengraph.githubassets.com/1a/${owner}/${repo}`;
      return openGraphImageUrl;
    }





    // Function to fetch GitHub repositories and their images
    async function fetchGitHubProjects() {
      const githubUsername = 'rdwxth'; // Replace with your GitHub username
      const githubAPIURL = `https://api.github.com/users/${githubUsername}/repos?sort=updated&per_page=20`;

      try {
        const response = await fetch(githubAPIURL);
        const data = await response.json();

        if (data.length > 0) {
          const projectGrid = document.getElementById('project-grid');
          const maxProjectsToDisplay = 6;
          let displayedProjects = 0;

          // Filter out forked repositories and limit to the first 6
          for (const project of data) {
            if (!project.fork && displayedProjects < maxProjectsToDisplay) {
              const projectItem = document.createElement('a');
              projectItem.href = project.html_url;
              projectItem.classList.add('project-item');

              // Use the getTwitterImageSrc function to fetch the image URL
              const imageSrc = await getGitHubOpenGraphImageUrl(project.html_url);
              if (imageSrc) {
                const projectImage = document.createElement('img');
                projectImage.src = imageSrc;
                projectImage.alt = project.name;
                projectImage.classList.add('project-image');
                projectItem.appendChild(projectImage);
              }

              const projectTitle = document.createElement('h3');
              projectTitle.classList.add('project-name');
              projectTitle.textContent = project.name;

              const projectDescription = document.createElement('p');
              projectDescription.classList.add('project-description');
              projectDescription.textContent = project.description || 'No description available.';

              projectItem.appendChild(projectTitle);
              projectItem.appendChild(projectDescription);

              projectGrid.appendChild(projectItem);

              displayedProjects += 1;
            }
          }
        } else {
          console.error('No GitHub repositories found for the provided username.');
        }
      } catch (error) {
        console.error('Error fetching data from GitHub:', error);
      }
    }

    // Call the function to fetch GitHub projects when the page loads
    fetchGitHubProjects();


  </script>


  <div class="contact-box">
    <h2 class="contact-title">Get in Touch</h2>

    <div class="contact-email">
      <p>Still working on this area :D</p>
    </div>
  </div>
  </div>

<script defer>
  if (/Mobi|Android/i.test(navigator.userAgent)) {
    // If on mobile, replace the entire HTML content with a message
    window.location.href = "https://google.com"
  }
</script>

  <script id="rendered-js" type="module">
    import * as PIXI from "https://cdn.skypack.dev/pixi.js@5.x";
    import {KawaseBlurFilter} from "https://cdn.skypack.dev/@pixi/filter-kawase-blur@3.2.0";
    import SimplexNoise from "https://cdn.skypack.dev/simplex-noise@3.0.0";
    import hsl from "https://cdn.skypack.dev/hsl-to-hex";
    import debounce from "https://cdn.skypack.dev/debounce";

    // return a random number within a range
    function random(min, max) {
      return Math.random() * (max - min) + min;
    }

    // map a number from 1 range to another
    function map(n, start1, end1, start2, end2) {
      return (n - start1) / (end1 - start1) * (end2 - start2) + start2;
    }

    // Create a new simplex noise instance
    const simplex = new SimplexNoise();

    // ColorPalette class
    class ColorPalette {
      constructor() {
        this.setColors();
        this.setCustomProperties();
      }

      setColors() {
        // pick a random hue somewhere between 220 and 360
        this.hue = ~~random(220, 360);
        this.complimentaryHue1 = this.hue + 30;
        this.complimentaryHue2 = this.hue + 60;
        // define a fixed saturation and lightness
        this.saturation = 95;
        this.lightness = 50;

        // define a base color
        this.baseColor = hsl(this.hue, this.saturation, this.lightness);
        // define a complimentary color, 30 degress away from the base
        this.complimentaryColor1 = hsl(
          this.complimentaryHue1,
          this.saturation,
          this.lightness);

        // define a second complimentary color, 60 degrees away from the base
        this.complimentaryColor2 = hsl(
          this.complimentaryHue2,
          this.saturation,
          this.lightness);


        // store the color choices in an array so that a random one can be picked later
        this.colorChoices = [
          this.baseColor,
          this.complimentaryColor1,
          this.complimentaryColor2];

      }

      randomColor() {
        // pick a random color
        return this.colorChoices[~~random(0, this.colorChoices.length)].replace(
          "#",
          "0x");

      }

      setCustomProperties() {
        // set CSS custom properties so that the colors defined here can be used throughout the UI
        document.documentElement.style.setProperty("--hue", this.hue);
        document.documentElement.style.setProperty(
          "--hue-complimentary1",
          this.complimentaryHue1);

        document.documentElement.style.setProperty(
          "--hue-complimentary2",
          this.complimentaryHue2);

      }
    }


    // Orb class
    class Orb {
      // Pixi takes hex colors as hexidecimal literals (0x rather than a string with '#')
      constructor(fill = 0x000000) {
        // bounds = the area an orb is "allowed" to move within
        this.bounds = this.setBounds();
        // initialise the orb's { x, y } values to a random point within it's bounds
        this.x = random(this.bounds["x"].min, this.bounds["x"].max);
        this.y = random(this.bounds["y"].min, this.bounds["y"].max);

        // how large the orb is vs it's original radius (this will modulate over time)
        this.scale = 1;

        // what color is the orb?
        this.fill = fill;

        // the original radius of the orb, set relative to window height
        this.radius = random(window.innerHeight / 6, window.innerHeight / 3);

        // starting points in "time" for the noise/self similar random values
        this.xOff = random(0, 1000);
        this.yOff = random(0, 1000);
        // how quickly the noise/self similar random values step through time
        this.inc = 0.002;

        // PIXI.Graphics is used to draw 2d primitives (in this case a circle) to the canvas
        this.graphics = new PIXI.Graphics();
        this.graphics.alpha = 0.825;

        // 250ms after the last window resize event, recalculate orb positions.
        window.addEventListener(
          "resize",
          debounce(() => {
            this.bounds = this.setBounds();
          }, 250));

      }

      setBounds() {
        // how far from the { x, y } origin can each orb move
        const maxDist =
          window.innerWidth < 1000 ? window.innerWidth / 3 : window.innerWidth / 5;
        // the { x, y } origin for each orb (the bottom right of the screen)
        const originX = window.innerWidth / 1.25;
        const originY =
          window.innerWidth < 1000 ?
            window.innerHeight :
            window.innerHeight / 1.375;

        // allow each orb to move x distance away from it's x / y origin
        return {
          x: {
            min: originX - maxDist,
            max: originX + maxDist
          },

          y: {
            min: originY - maxDist,
            max: originY + maxDist
          }
        };


      }

      update() {
        // self similar "psuedo-random" or noise values at a given point in "time"
        const xNoise = simplex.noise2D(this.xOff, this.xOff);
        const yNoise = simplex.noise2D(this.yOff, this.yOff);
        const scaleNoise = simplex.noise2D(this.xOff, this.yOff);

        // map the xNoise/yNoise values (between -1 and 1) to a point within the orb's bounds
        this.x = map(xNoise, -1, 1, this.bounds["x"].min, this.bounds["x"].max);
        this.y = map(yNoise, -1, 1, this.bounds["y"].min, this.bounds["y"].max);
        // map scaleNoise (between -1 and 1) to a scale value somewhere between half of the orb's original size, and 100% of it's original size
        this.scale = map(scaleNoise, -1, 1, 0.5, 1);

        // step through "time"
        this.xOff += this.inc;
        this.yOff += this.inc;
      }

      render() {
        // update the PIXI.Graphics position and scale values
        this.graphics.x = this.x;
        this.graphics.y = this.y;
        this.graphics.scale.set(this.scale);

        // clear anything currently drawn to graphics
        this.graphics.clear();

        // tell graphics to fill any shapes drawn after this with the orb's fill color
        this.graphics.beginFill(this.fill);
        // draw a circle at { 0, 0 } with it's size set by this.radius
        this.graphics.drawCircle(0, 0, this.radius);
        // let graphics know we won't be filling in any more shapes
        this.graphics.endFill();
      }
    }


    // Create PixiJS app
    const app = new PIXI.Application({
      // render to <canvas class="orb-canvas"></canvas>
      view: document.querySelector(".orb-canvas"),
      // auto adjust size to fit the current window
      resizeTo: window,
      // transparent background, we will be creating a gradient background later using CSS
      transparent: true
    });


    app.stage.filters = [new KawaseBlurFilter(30, 10, true)];

    // Create colour palette
    const colorPalette = new ColorPalette();

    // Create orbs
    const orbs = [];

    for (let i = 0; i < 10; i++) {
      const orb = new Orb(colorPalette.randomColor());

      app.stage.addChild(orb.graphics);

      orbs.push(orb);
    }

    // Animate!
    if (!window.matchMedia("(prefers-reduced-motion: reduce)").matches) {
      app.ticker.add(() => {
        orbs.forEach(orb => {
          orb.update();
          orb.render();
        });
      });
    } else {
      orbs.forEach(orb => {
        orb.update();
        orb.render();
      });
    }

    document.
      querySelector(".overlay__btn--colors").
      addEventListener("click", () => {
        colorPalette.setColors();
        colorPalette.setCustomProperties();

        orbs.forEach(orb => {
          orb.fill = colorPalette.randomColor();
        });
      });
  </script>


</body>
<footer class="footer">
  <div class="footer-content">
    <div class="footer-bubble">
      <p><a href="#">Go back up</a></p>
    </div>
    <div class="footer-bubble">
      <p>&copy; 2023 diwan.codes</p>
    </div>
    <div class="footer-bubble">
      <p>Privacy Policy</p>
    </div>
    <div class="footer-bubble">
      <p>Terms of Service</p>
    </div>
    <div class="footer-bubble">
      <p>Disclaimers</p>
    </div>

    <div class="footer-bubble">
      <p>Statistics</p>
    </div>
  </div>
</footer>

</html>